{
  "source": "/Users/dyonisosfergadiotis/Projekte/TrackSaver/TrackSaverWidget/TrackSaverWidgetControl.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Track speichern",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Speichert den aktuell spielenden Track in die gewählte Playlist.",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Track speichern",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
