{
  "source": "/Users/dyonisosfergadiotis/Projekte/TrackSaver/TrackSaver/UI/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Einstellungen",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Historie wurde gelöscht.",
        "location": {
          "startingColumn": 42,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
