<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.dyonisosfergadiotis.tracksaver</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.DyonisosFergadiotis.TrackSaver</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>8W4U9DBYVS.DyonisosFergadiotis.TrackSaver</string>
	<key>keychain-access-groups</key>
	<array>
		<string>8W4U9DBYVS.group.dyonisosfergadiotis.tracksaver</string>
	</array>
</dict>
</plist>
